# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in handaluj.gemspec
gemspec

gem "rails", "~> 7.0"
gem "rake", "~> 13.0"

group :development do
  gem "rubocop", "~> 1.21"
end

group :test do
  gem "rspec", "~> 3.0"
end
